KOMETA_SERVERURL=
KOMETA_PLEXTOKEN=
KOMETA_TMDBKEY=
KOMETA_TAUTULLIKEY=
KOMETA_GITHUBPAT=
KOMETA_OMDBKEY=
KOMETA_MDBLISTKEY=
KOMETA_ANIDBUSER=
KOMETA_ANIDBPASS=
KOMETA_ANIDBCLIENT=
KOMETA_RADARRKEY=
KOMETA_SONARRKEY=
KOMETA_TRAKTID=
KOMETA_TRAKTSECRET=
KOMETA_MALID=
KOMETA_MALSECRET=